themes/ferretti-theme/assets/tpl/facebook.tpl.html
<div class="frt_quotes" ng-carousel="ng-carousel"><div class="corner frt_corner_content"></div><ul class="frt_quotes_list" ng-swipe-left="dir(true, pos, max)" ng-swipe-right="dir(false, pos, max)"><li class="frt_quotes_list_item carousel-item" ng-repeat="review in reviews | orderBy : rating"><div class="container_quote" ng-class="{'has_review' : review.review_text}"><div class="quote-text frt_review" ng-if="review.review_text"><p ng-bind-html="review.review_text"></p></div><div class="container_quote_mediaobject"><figure class="container_img_mediaobject"><img ng-src="https://graph.facebook.com/{{review.reviewer.id}}/picture?type=large"/></figure><div class="container_text_mediaobject"><strong class="name_reviewer name" ng-bind-html="review.reviewer.name"></strong><div class="star_review"><span class="star" ng-repeat="n in range(1, review.rating)"></span></div></div></div></div></li></ul><nav class="carousel-nav"><span class="arrow-prev arrow" ng-click="dir(false, pos, max)" ng-class="{inactive : pos == 0}"><span class="arrow-line"></span></span><span class="arrow-next arrow" ng-click="dir(true, pos, max)" ng-class="{inactive : pos == max}"><span class="arrow-line"></span></span></nav></div>

themes/ferretti-theme/source/pug/facebook.pug
.frt_quotes(ng-carousel)
    .corner.frt_corner_content
    ul.frt_quotes_list(ng-swipe-left="dir(true, pos, max)" ng-swipe-right="dir(false, pos, max)")
        li.frt_quotes_list_item.carousel-item(ng-repeat="review in reviews | orderBy : rating")
            .container_quote(ng-class="{'has_review' : review.review_text}")
                .quote-text.frt_review(ng-if="review.review_text")
                    p(ng-bind-html="review.review_text")
                .container_quote_mediaobject
                    figure.container_img_mediaobject
                        img(ng-src="https://graph.facebook.com/{{review.reviewer.id}}/picture?type=large")
                    .container_text_mediaobject
                        strong.name_reviewer.name(ng-bind-html="review.reviewer.name")
                        .star_review
                            span.star(ng-repeat="n in range(1, review.rating)")
    nav.carousel-nav
        span.arrow-prev.arrow(ng-click="dir(false, pos, max)" ng-class="{inactive : pos == 0}")
            span.arrow-line
        span.arrow-next.arrow(ng-click="dir(true, pos, max)" ng-class="{inactive : pos == max}")
            span.arrow-line
