themes/ferretti-theme/source/pug/instagram.pug
.corner.frt_corner_content
    .frt_instagram
        figure.frt_instagram_item(ng-repeat="item in items")
            a(ng-href="{{item.link}}" target="_blank")
                img(ng-src="{{resize(item.images.thumbnail.url)}}")
        a.frt_btn(ng-href="{{insta}}" target="_blank")
            .btn_wrapper
                i.icon_button.frt_icon-instagram
                span.label_button Seguici su Instagram

themes/ferretti-theme/assets/tpl/instagram.tpl.html
<div class="corner frt_corner_content"><div class="frt_instagram"><figure class="frt_instagram_item" ng-repeat="item in items"><a ng-href="{{item.link}}" target="_blank"><img ng-src="{{resize(item.images.thumbnail.url)}}"/></a></figure><a class="frt_btn" ng-href="{{insta}}" target="_blank"><div class="btn_wrapper"><i class="icon_button frt_icon-instagram"></i><span class="label_button">Seguici su Instagram</span></div></a></div></div>
